==Descriptives==
                                        	Error 	MutInf 	Durati 	In-sample size
                      RSSC_rep(a=5,r=32)	0.4142 	0.4385 	13.585 	0.036
                      RSSC_rep(a=6,r=32)	0.4176 	0.4299 	13.583 	0.048
                      RSSC_rep(a=7,r=32)	0.4525 	0.3954 	14.430 	0.065
                      RSSC_rep(a=8,r=32)	0.4623 	0.3907 	17.594 	0.079
                      RSSC_rep(a=9,r=32)	0.4677 	0.3780 	17.414 	0.092
                     RSSC_rep(a=10,r=32)	0.4797 	0.3574 	15.877 	0.102
                     RSSC_rep(a=15,r=32)	0.5084 	0.3183 	16.071 	0.159
                     RSSC_rep(a=20,r=32)	0.5164 	0.3099 	14.953 	0.209
                     RSSC_rep(a=25,r=32)	0.5241 	0.3060 	14.633 	0.250
                     RSSC_rep(a=30,r=32)	0.5147 	0.3155 	14.282 	0.286
                     RSSC_rep(a=35,r=32)	0.5224 	0.3002 	15.090 	0.321
                     RSSC_rep(a=40,r=32)	0.5155 	0.3198 	15.158 	0.357
                     RSSC_rep(a=45,r=32)	0.5102 	0.3208 	14.930 	0.389
                     RSSC_rep(a=50,r=32)	0.5114 	0.3205 	14.724 	0.420
                     RSSC_rep(a=60,r=32)	0.5135 	0.3248 	14.840 	0.469
                     RSSC_rep(a=70,r=32)	0.5186 	0.3147 	15.875 	0.512
                     RSSC_rep(a=80,r=32)	0.5026 	0.3286 	16.688 	0.546
                     RSSC_rep(a=90,r=32)	0.5036 	0.3318 	16.929 	0.578
                    RSSC_rep(a=100,r=32)	0.5045 	0.3405 	17.163 	0.605
                    RSSC_rep(a=110,r=32)	0.5018 	0.3389 	17.802 	0.628
                    RSSC_rep(a=120,r=32)	0.5093 	0.3297 	17.940 	0.655
                    RSSC_rep(a=130,r=32)	0.5054 	0.3266 	17.799 	0.678
                    RSSC_rep(a=140,r=32)	0.4876 	0.3574 	17.676 	0.698
                    RSSC_rep(a=150,r=32)	0.4845 	0.3574 	16.804 	0.725
                    RSSC_rep(a=160,r=32)	0.4927 	0.3486 	15.624 	0.754
                    RSSC_rep(a=170,r=32)	0.4687 	0.3770 	14.654 	0.782
                    RSSC_rep(a=180,r=32)	0.4613 	0.3779 	14.086 	0.806
                    RSSC_rep(a=190,r=32)	0.4730 	0.3679 	13.552 	0.827
                    RSSC_rep(a=200,r=32)	0.4466 	0.3941 	12.991 	0.849
                    RSSC_rep(a=210,r=32)	0.4710 	0.3742 	12.148 	0.870
                    RSSC_rep(a=220,r=32)	0.4643 	0.3805 	11.635 	0.887
                    RSSC_rep(a=230,r=32)	0.4652 	0.3747 	11.277 	0.896
                    RSSC_rep(a=240,r=32)	0.4425 	0.3949 	10.777 	0.904
                    RSSC_rep(a=250,r=32)	0.4393 	0.4063 	10.577 	0.911
                    RSSC_rep(a=260,r=32)	0.4441 	0.3980 	10.174 	0.917
                    RSSC_rep(a=270,r=32)	0.4555 	0.3815 	9.796 	0.923
                    RSSC_rep(a=280,r=32)	0.4489 	0.4004 	9.486 	0.928
                    RSSC_rep(a=290,r=32)	0.4586 	0.3931 	9.182 	0.932
                    RSSC_rep(a=300,r=32)	0.4356 	0.4081 	9.164 	0.936
==Normality test==
                                Error		Mutual info	Duration	In-sample size
            RSSC_rep(a=5,r=32)  0.00000 	0.00000 	0.00000 
            RSSC_rep(a=6,r=32)  0.00000 	0.00000 	0.00000 
            RSSC_rep(a=7,r=32)  0.00000 	0.00000 	0.00000 
            RSSC_rep(a=8,r=32)  0.00000 	0.00000 	0.00000 
            RSSC_rep(a=9,r=32)  0.00000 	0.00000 	0.00000 
           RSSC_rep(a=10,r=32)  0.00000 	0.00000 	0.00000 
           RSSC_rep(a=15,r=32)  0.00000 	0.00000 	0.00000 
           RSSC_rep(a=20,r=32)  0.00000 	0.00000 	0.00000 
           RSSC_rep(a=25,r=32)  0.00000 	0.00000 	0.00000 
           RSSC_rep(a=30,r=32)  0.00000 	0.00000 	0.00000 
           RSSC_rep(a=35,r=32)  0.00000 	0.00000 	0.00000 
           RSSC_rep(a=40,r=32)  0.00000 	0.00000 	0.00000 
           RSSC_rep(a=45,r=32)  0.00000 	0.00000 	0.00000 
           RSSC_rep(a=50,r=32)  0.00000 	0.00000 	0.00000 
           RSSC_rep(a=60,r=32)  0.00000 	0.00000 	0.00000 
           RSSC_rep(a=70,r=32)  0.00000 	0.00000 	0.00000 
           RSSC_rep(a=80,r=32)  0.00000 	0.00000 	0.00000 
           RSSC_rep(a=90,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=100,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=110,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=120,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=130,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=140,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=150,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=160,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=170,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=180,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=190,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=200,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=210,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=220,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=230,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=240,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=250,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=260,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=270,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=280,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=290,r=32)  0.00000 	0.00000 	0.00000 
          RSSC_rep(a=300,r=32)  0.00000 	0.00000 	0.00000 

==Kruskal-Wallis test==
Group medians differ for error (0.00000), mutual info (0.00000), duration (0.00000) 

==Pair wise testing==
                                                   Median	Mean
      Best error:             RSSC_rep(a=5,r=32) = 0.425	0.414
Best mutual info:             RSSC_rep(a=5,r=32) = 0.433	0.439
   Best duration:           RSSC_rep(a=300,r=32) = 8.601	9.164

Similarity: 
         RSSC_rep(a=5,r=32)   RSSC_rep(a=6,r=32)   RSSC_rep(a=7,r=32)   RSSC_rep(a=8,r=32)   RSSC_rep(a=9,r=32)  RSSC_rep(a=10,r=32)  RSSC_rep(a=15,r=32)  RSSC_rep(a=20,r=32)  RSSC_rep(a=25,r=32)  RSSC_rep(a=30,r=32)  RSSC_rep(a=35,r=32)  RSSC_rep(a=40,r=32)  RSSC_rep(a=45,r=32)  RSSC_rep(a=50,r=32)  RSSC_rep(a=60,r=32)  RSSC_rep(a=70,r=32)  RSSC_rep(a=80,r=32)  RSSC_rep(a=90,r=32) RSSC_rep(a=100,r=32) RSSC_rep(a=110,r=32) RSSC_rep(a=120,r=32) RSSC_rep(a=130,r=32) RSSC_rep(a=140,r=32) RSSC_rep(a=150,r=32) RSSC_rep(a=160,r=32) RSSC_rep(a=170,r=32) RSSC_rep(a=180,r=32) RSSC_rep(a=190,r=32) RSSC_rep(a=200,r=32) RSSC_rep(a=210,r=32) RSSC_rep(a=220,r=32) RSSC_rep(a=230,r=32) RSSC_rep(a=240,r=32) RSSC_rep(a=250,r=32) RSSC_rep(a=260,r=32) RSSC_rep(a=270,r=32) RSSC_rep(a=280,r=32) RSSC_rep(a=290,r=32) RSSC_rep(a=300,r=32) 
Error: 0.000000             1.000000             0.869229             0.278473             0.206851             0.010942             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000005             0.000006             0.000004             0.000006             0.000004             0.000004             0.000252             0.003828             0.000050             0.145708             0.647080             0.020540             0.999185             0.039286             0.314496             0.310444             0.999976             1.000000             0.999417             0.869296             0.997662             0.738637             1.000000             
MutIn: 0.000000             1.000000             0.678257             0.531091             0.083357             0.000205             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000006             0.000005             0.000004             0.000004             0.000251             0.000786             0.000028             0.085645             0.168333             0.004676             0.778584             0.033041             0.101586             0.057670             0.893479             0.999975             0.955500             0.341311             0.989675             0.896664             0.999958             
Durat: 0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000004             0.000104             0.011841             0.080413             0.594042             0.843646             0.997295             1.000000             1.000000             1.000000             0.000000             
